<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Talha developer portfolio</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18,18,62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style:none;
        margin: 0px 23px;
      }
      nav ul li a{
       text-decoration:none;
        color: white;
      }
      nav ul li a:hover{
       color:rgb(159, 159, 223);
        font:1.04rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0px;
      }
      .firstsection > div{
      width: 30%;
      }
      .leftsection{
        /* background-color: red; */
    font-size: 1.8rem;
    margin: 65px 0px;

      }
      .button{
        padding: 50px 0;
      }
      .btn{
  padding: 12px;
  background: #1e2167;
  color: white;
  border: 2px sloid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}
      .rightsection img{
        /* background-color: red; */
        width: 80%;
    margin: -31px 0px;
      }
      .purple{
        color: rgb(143, 71, 211);
      }
      #element{
        color: rgb(143, 71, 211);

      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
      }
      main hr{
        border: 0px;
        background: rgb(158, 90, 222);
        margin: 40px 80px;
    height: 1.2px;
      }
      .secondsection h1{
        font-size: 1.9rem;
      }
      .text-gray{
        color: gray;
      }
       .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0px 100px;
      }
      .img-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 10px;
      }
      .vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;

      }
      footer{
        background-color: #0e0e1a ;
        margin-top: 287px;
       
      }
      .footer{
        display: flex;
        padding: 23px 122px ;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Talha portfolio</div>
        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
      </nav>
        </header></a><main>
        <section class="firstsection">
<div class="leftsection">
    Hi , My name is <span class="purple">Talha Habib</span> 
    <div>I am a Passionate</div>
    <div>Web developer</div>
    <span id="element"></span>
    <div class="button">
      <button class="btn">Download Resume</button>
      <button class="btn">Visit Github</button>
    </div>

</div>
<div class="rightsection">
    <img src="1.png" alt="">
</div>
        </section>
        <hr>
        <section class="secondsection">
          <span class="text-gray">What I have dome so far</span>
          <h1>Work Experience</h1>
          <div class="box">
            <div class="vertical">
              <img class="img-top" src="2.png" alt="">
              <div class="vertical-title">
                Html developer(2019-2021)
              </div>
              <div class="vertical-desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, laudantium sint? Veritatis, perspiciatis?
              </div>
             </div>    <div class="vertical">
              <img class="img-top" src="3.png" alt="">
              <div class="vertical-title">
              node js developer(2021-2022)
              
              </div>
              <div class="vertical-desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, laudantium sint? Veritatis, perspiciatis?
              </div>
             </div>    <div class="vertical">
              <img class="img-top" src="4.png" alt="">
              <div class="vertical-title">
                Html developer(2019-2021)
              </div>
              <div class="vertical-desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, laudantium sint? Veritatis, perspiciatis?
              </div>
             </div>    <div class="vertical">
              <img class="img-top" src="5.png" alt="">
              <div class="vertical-title">
                Html developer(2019-2021)
              </div>
              <div class="vertical-desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, laudantium sint? Veritatis, perspiciatis?
              </div>
             </div>    <div class="vertical">
              <img class="img-top" src="6.png" alt="">
              <div class="vertical-title">
                Html developer(2019-2021)
              </div>
              <div class="vertical-desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, laudantium sint? Veritatis, perspiciatis?
              </div>
             </div>
             
          </div>
        </section>
    </main>
    <!-- footer section  -->
    <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Harry developer portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
    Copyright  &copy;Talhaportfolio.com || All right reserved
    </div>
  </footer>
    <!-- typed js cdn -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web designer', 'Web developer','Ui Ux expert'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
